 <!DOCTYPE html>
 <html>
     <head>
        <title>G.I. Pong</title>
     </head>
     <body>
         <header>
              <h1 style="text-align: center;">Welcome to G.I. Pong</h1>
             <h3 style="text-align: center;">Why re-create the wheel when you can recreate Pong?</h3>
         </header>
         <main style="display: flex; width: 100%;">
            <canvas id="pong-area" style="margin: 0 auto; width: 900px; height: 600px; background: black; border: 3px solid black;"></canvas>
         </main>
     </body>
 </html>